<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf.8" />
    <title>CS 270: The Test</title>
  </head>
  <body style="background-color:#E6E6FA">
  <p style="padding-top:3em; padding-left:3em; padding-right:15em; text-align:justify;">
  	I am a 20 year old Junior at Olivet College. I was born November 17, 1992. I have two youngers sisters,
  	Rachel and Natalie. My parens names are Jason and Julie. I have a boyfriend, Daniel Bohannon, who I have 
  	been dating for almost a year!. I am a memeber of Olivet College Woman's Soccer Team. I am excited for my 
  	senior season, knowing it will be bitter sweet. I am double majoring in Mathematics and Computer Science 
  	and I am excited to graduate and start my career!
  </p>

 <p style="padding-top:3em; padding-left:3em; padding-right:15em; text-align:justify;">
  	Mathematics has always been my favorite subject ever since I was younger, this is why I decided to persue a
  	mathematics degree. Along the way I developed a like for computer science and declared CS as my second major. 
  	I am excited to see where my career will start and where I will end up in the future.
  </p>

</body>
</html>